# pharmaai-pharmacy-management-system-Project

./: README.md
pharmacie-backend/: pom.xml
pharmacie-backend/src/main/java/pharmacie_backend/: PharmacieBackendApplication.java
pharmacie-backend/src/main/java/pharmacie_backend/commons/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
pharmacie-backend/src/main/java/pharmacie_backend/config/: GroqConfig.java  SecurityConfig.java
pharmacie-backend/src/main/java/pharmacie_backend/module/ai/controller/: AiController.java
pharmacie-backend/src/main/java/pharmacie_backend/module/ai/dto/: AiRequest.java  AiResponse.java  InteractionRequest.java  OrdonnanceRequest.java
pharmacie-backend/src/main/java/pharmacie_backend/module/ai/service/: GroqService.java
pharmacie-backend/src/main/java/pharmacie_backend/module/auth/controller/: AuthController.java
pharmacie-backend/src/main/java/pharmacie_backend/module/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
pharmacie-backend/src/main/java/pharmacie_backend/module/auth/entity/: Role.java  User.java
pharmacie-backend/src/main/java/pharmacie_backend/module/auth/repository/: UserRepository.java
pharmacie-backend/src/main/java/pharmacie_backend/module/auth/service/: AuthService.java  JwtAuthFilter.java  JwtService.java
pharmacie-backend/src/main/java/pharmacie_backend/module/medicament/controller/: MedicamentController.java
pharmacie-backend/src/main/java/pharmacie_backend/module/medicament/dto/: MedicamentDTO.java
pharmacie-backend/src/main/java/pharmacie_backend/module/medicament/entity/: Medicament.java
pharmacie-backend/src/main/java/pharmacie_backend/module/medicament/repository/: MedicamentRepository.java
pharmacie-backend/src/main/java/pharmacie_backend/module/medicament/service/: MedicamentService.java
pharmacie-backend/src/main/java/pharmacie_backend/module/patient/controller/: PatientController.java
pharmacie-backend/src/main/java/pharmacie_backend/module/patient/dto/: PatientDTO.java
pharmacie-backend/src/main/java/pharmacie_backend/module/patient/entity/: Patient.java
pharmacie-backend/src/main/java/pharmacie_backend/module/patient/repository/: PatientRepository.java
pharmacie-backend/src/main/java/pharmacie_backend/module/patient/service/: PatientService.java
pharmacie-backend/src/main/java/pharmacie_backend/module/stock/controller/: StockController.java
pharmacie-backend/src/main/java/pharmacie_backend/module/stock/entity/: MouvementStock.java
pharmacie-backend/src/main/java/pharmacie_backend/module/stock/repository/: StockRepository.java
pharmacie-backend/src/main/java/pharmacie_backend/module/stock/service/: StockService.java
pharmacie-backend/src/main/java/pharmacie_backend/module/vente/controller/: VenteController.java
pharmacie-backend/src/main/java/pharmacie_backend/module/vente/dto/: LigneVenteDTO.java  VenteDTO.java
pharmacie-backend/src/main/java/pharmacie_backend/module/vente/entity/: LigneVente.java  Vente.java
pharmacie-backend/src/main/java/pharmacie_backend/module/vente/repository/: VenteRepository.java
pharmacie-backend/src/main/java/pharmacie_backend/module/vente/service/: VenteService.java
pharmacie-backend/src/main/resources/: application.properties
pharmacie-backend/src/test/java/pharmacie_backend/: PharmacieBackendApplicationTests.java
pharmacie-frontend/: README.md  angular.json  package-lock.json  package.json
pharmacie-frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts
pharmacie-frontend/src/app/core/guards/: auth-guard.ts
pharmacie-frontend/src/app/core/interceptors/: auth-interceptor.ts
pharmacie-frontend/src/app/core/models/: auth.ts  medicament.ts  patient.ts  stock.ts  vente.ts
pharmacie-frontend/src/app/core/services/: ai.ts  auth.ts  medicament.spec.ts  medicament.ts  patient.ts  stock.ts  vente.spec.ts  vente.ts
pharmacie-frontend/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
(+29 files in other folders)
